<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Allison! I love you!</title>
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta name="description" content="I love you, Allison Hartley" />
  <link rel="stylesheet" type="text/css" href="styles.css" />
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
  <link rel="apple-touch-icon" type="image/png" sizes="180x180" href="apple-touch-icon.png">
  <link rel="shortcut icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css2?family=Reenie+Beanie&display=swap" rel="stylesheet">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/hammer.js/2.0.8/hammer.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>

</head>
<body>
    <h2>I love you ❤️</h2>
    <br>
    <p>use your touchscreen, swipe horizontally only</p>
    <br>
    <ul id="myList">
        <div>
            <br><br><br>
            <br><br>
            <p>You made it :) </p>
        </div>
        <!--             <p class="small">Smaller Text Content #1</p>
 -->
        <li>
          <a href="#" class="element">
            <p>You taught me that the slivers aren't an accident.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <!-- <h2>Title #2</h2> -->
            <p class="small">One year of Allison hearing Ben talk about Brazil and one year of Ben hearing Allison talk about her funny coworkers.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">You light up when you talk about those damn darn silly side characters - never stop :)</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">Finding you was like searching for the perfect emoji for a vibe you couldn't quite place and BOOM, now you're my top emoji.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p style="text-align: center">Bed jumper. Leg humper.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">I hope this note makes you feel as powerful as running does. <strong>GOGOGO!</strong></p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">Sometimes I think about the pictures I took of you on our evening picnic by Doe to help me fall asleep</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">If you were a raisin, I would start liking raisins. If you were my nemisis, I would make it opposite day every day.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>You are very fun to kiss, even when your breath smells really bad</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>"whipped" cream, "working on" my biceps, "not" going to eat that</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>YOU HAVE GREAT <p class="small">VERSATILITITTIES</p></p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>You are the best thing that's ever been mine ❤️</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>😆😆😆 dork</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>I will send funnier venmo messages when you send </p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Fine. I admit it. I stole your karma is a cat t-shirt.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>I've had the best summer ever living with you :)</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">I love it when you jump on the bed because that's when I know you really feel safe and comfy with me.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">You're like an elephant. When I see you anywhere outside a zoo I'm like woah, that's amazing.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">When you start talking about some work drama I'm always like 💅💅 mmmm this gonna be good</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small" style="text-align: center">I love you, I will never stop loving you, I believe in you, I will never stop believing in you</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p style="text-align: center">When you send me pictures of you in a new dress I melt</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small"><strong>Allison things that make me melt:</strong></p>
            <p class="small">- Her smile</p>
             <p class="small">- Her hair lookin a lil' messy</p>
              <p class="small">- Her smile</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">Trying to concoct the perfect ratio of smart to beautiful to talented to silly to versatile notes</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Can you BE any more perfect?</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>ALLISON ALLISON ALLISON LOOK *shows work progress*</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>This one's for Rena. Hi Rena.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small" contenteditable="true">This one you can type yourself! Fill in the blank: ____ is SO sexy when she talks confidently about bioengineering.</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small" style="text-align: center;">Head pats ✔️ head ✔️ Patti ✔️ Patti's tag ❌ </p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">Omg are you a supermodel can I have your autograph omg you do science too??!?! </p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p class="small">Send me a screenshot of this one FOR ICE CREAM ON ME<br>(valid one time only, some restrictions may apply)</p>    
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>I am yours :)</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>TAP TAP TAP TAP TAP TO GET THE HEARTS</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #7</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
        <li>
          <a href="#" class="element">
            <p>Text Content #8</p>
          </a>
        </li>
      </ul>

    <script>
      window.onload = function() {
  var ul = document.getElementById('myList');
  for (var i = ul.children.length; i >= 0; i--) {
      ul.appendChild(ul.children[Math.random() * i | 0]);
  }
}
var listItems = Array.from(document.querySelectorAll('ul li'));


$(".element").click(function() {
  var newElement ="";
  var tears = ["🤨", "🙄", "😳😳😳", "💅💅", "❤️", "💗", "💖💖💖", "💚", "🧡", "💛", "🤍", "💙"]

  var tear = tears[Math.floor(Math.random() * tears.length)]
    newElement = $(`<span class='floating-emoji'>${tear}</span>`);

  $(this).parent().append(newElement);

  /* Choose an animation randomly */
//   var animations = ['floatPath1', 'floatPath2', 'floatPath3','floatPath4', 'floatPath5', 'floatPath6']; // Add more animations as needed
  var test = ['floatPath2', 'floatPath3', 'floatPath4']; // Add more animations as needed

  var animation = test[Math.floor(Math.random() * test.length)];


  /* Apply the animation */
  newElement.css('animation', `${animation} 1s forwards`);

  setTimeout(function() {
    newElement.remove();
  }, 2000); // Remove the emoji after the animation completes (2 seconds)
});
  
  



let deltaSwipe = 170;
// shortens swipe distance for mobile users
if (window.innerWidth < 1000) {
    deltaSwipe = 70;
}
var swipeDistance = 
listItems.forEach(function(listItem) {
  var hammerInstance = new Hammer(listItem);
  
  var removed = 0;
  hammerInstance.on('pan', function(e) {
    listItem.style.transition = '';
    listItem.style.transform = 'translateX(' + e.deltaX + 'px)';
    

    if (Math.abs(e.deltaX) > deltaSwipe && Math.abs(e.deltaX) > Math.abs(e.deltaY)) { 
        listItem.style.transition = 'transform 0.3s ease';
        listItem.style.transform = 'translateX(' + (e.deltaX * 2) + 'px)';
        removed = 1;
        setTimeout(function() {
            listItem.parentNode.removeChild(listItem);
        }, 200);
    } 
  });

  

  hammerInstance.on('panend', function(e) {
    if (removed === 0) {
        listItem.style.transition = 'transform 0.3s ease';
        listItem.style.transform = '';
    }

  });

  
});


function handleMousePan(e, listItem) {
  // Implementation for mouse
  if(Math.abs(e.deltaX) > 500) {
    listItem.style.transition = 'transform 0.3s ease';
    listItem.style.transform = 'translateX(100px)';
    setTimeout(function() {
      listItem.parentNode.removeChild(listItem);
    }, 300);
  }
}

    </script>
</body>
</html>